[RISC-VIDE]
Version=Version:1.18
[CNode]
File0=app\ch32v30x_it.c
File1=app\main.c
File2=app\system_ch32v30x.c
File3=app\ch32v30x_usbhs_device.c
Count=4
[HNode]
File0=app\ch32v30x_conf.h
File1=app\ch32v30x_it.h
File2=app\system_ch32v30x.h
File3=app\ch32v30x_usbhs_device.h
Count=4
[CNodeP]
File0=SRC\Core\core_riscv.c
File1=SRC\Debug\debug.c
File2=SRC\Peripheral\src\ch32v30x_adc.c
File3=SRC\Peripheral\src\ch32v30x_bkp.c
File4=SRC\Peripheral\src\ch32v30x_can.c
File5=SRC\Peripheral\src\ch32v30x_crc.c
File6=SRC\Peripheral\src\ch32v30x_dac.c
File7=SRC\Peripheral\src\ch32v30x_dbgmcu.c
File8=SRC\Peripheral\src\ch32v30x_dma.c
File9=SRC\Peripheral\src\ch32v30x_dvp.c
File10=SRC\Peripheral\src\ch32v30x_eth.c
File11=SRC\Peripheral\src\ch32v30x_exti.c
File12=SRC\Peripheral\src\ch32v30x_flash.c
File13=SRC\Peripheral\src\ch32v30x_fsmc.c
File14=SRC\Peripheral\src\ch32v30x_gpio.c
File15=SRC\Peripheral\src\ch32v30x_i2c.c
File16=SRC\Peripheral\src\ch32v30x_iwdg.c
File17=SRC\Peripheral\src\ch32v30x_misc.c
File18=SRC\Peripheral\src\ch32v30x_opa.c
File19=SRC\Peripheral\src\ch32v30x_pwr.c
File20=SRC\Peripheral\src\ch32v30x_rcc.c
File21=SRC\Peripheral\src\ch32v30x_rng.c
File22=SRC\Peripheral\src\ch32v30x_rtc.c
File23=SRC\Peripheral\src\ch32v30x_sdio.c
File24=SRC\Peripheral\src\ch32v30x_spi.c
File25=SRC\Peripheral\src\ch32v30x_tim.c
File26=SRC\Peripheral\src\ch32v30x_usart.c
File27=SRC\Peripheral\src\ch32v30x_wwdg.c
File28=grbl\coolant_control.c
File29=grbl\eeprom.c
File30=grbl\gcode.c
File31=grbl\jog.c
File32=grbl\limits.c
File33=grbl\motion_control.c
File34=grbl\nuts_bolts.c
File35=grbl\planner.c
File36=grbl\print.c
File37=grbl\probe.c
File38=grbl\protocol.c
File39=grbl\report.c
File40=grbl\serial.c
File41=grbl\settings.c
File42=grbl\spindle_control.c
File43=grbl\stepper.c
File44=grbl\system.c
Count=45
[HNodeP]
File0=SRC\Core\core_riscv.h
File1=SRC\Debug\debug.h
File2=SRC\Peripheral\inc\ch32v30x.h
File3=SRC\Peripheral\inc\ch32v30x_adc.h
File4=SRC\Peripheral\inc\ch32v30x_bkp.h
File5=SRC\Peripheral\inc\ch32v30x_can.h
File6=SRC\Peripheral\inc\ch32v30x_crc.h
File7=SRC\Peripheral\inc\ch32v30x_dac.h
File8=SRC\Peripheral\inc\ch32v30x_dbgmcu.h
File9=SRC\Peripheral\inc\ch32v30x_dma.h
File10=SRC\Peripheral\inc\ch32v30x_dvp.h
File11=SRC\Peripheral\inc\ch32v30x_eth.h
File12=SRC\Peripheral\inc\ch32v30x_exti.h
File13=SRC\Peripheral\inc\ch32v30x_flash.h
File14=SRC\Peripheral\inc\ch32v30x_fsmc.h
File15=SRC\Peripheral\inc\ch32v30x_gpio.h
File16=SRC\Peripheral\inc\ch32v30x_i2c.h
File17=SRC\Peripheral\inc\ch32v30x_iwdg.h
File18=SRC\Peripheral\inc\ch32v30x_misc.h
File19=SRC\Peripheral\inc\ch32v30x_opa.h
File20=SRC\Peripheral\inc\ch32v30x_pwr.h
File21=SRC\Peripheral\inc\ch32v30x_rcc.h
File22=SRC\Peripheral\inc\ch32v30x_rng.h
File23=SRC\Peripheral\inc\ch32v30x_rtc.h
File24=SRC\Peripheral\inc\ch32v30x_sdio.h
File25=SRC\Peripheral\inc\ch32v30x_spi.h
File26=SRC\Peripheral\inc\ch32v30x_tim.h
File27=SRC\Peripheral\inc\ch32v30x_usart.h
File28=SRC\Peripheral\inc\ch32v30x_wwdg.h
File29=grbl\config.h
File30=grbl\coolant_control.h
File31=grbl\cpu_map.h
File32=grbl\defaults.h
File33=grbl\eeprom.h
File34=grbl\gcode.h
File35=grbl\grbl.h
File36=grbl\jog.h
File37=grbl\limits.h
File38=grbl\motion_control.h
File39=grbl\nuts_bolts.h
File40=grbl\planner.h
File41=grbl\print.h
File42=grbl\probe.h
File43=grbl\protocol.h
File44=grbl\report.h
File45=grbl\serial.h
File46=grbl\settings.h
File47=grbl\spindle_control.h
File48=grbl\stepper.h
File49=grbl\system.h
Count=50
[AsmNode]
File0=SRC\Startup\startup_ch32v30x_D8C.S
Count=1
[LibNode]
File0=ld\libm.a
Count=1
[LdNode]
File0=SRC\Ld\Link.ld
Count=1
[OtherNode]
Count=0
[Target]
Format=1
MCUType=CH32V307xx
Optimization=4
[Parameter]
PageCpuType=0
Architecture=0
Smallprologue=0
IntegerABI=0
IntegerABI1=0
Architecture1=0
ArchitectureM=1
ArchitectureA=1
ArchitectureC=1
ArchitectureEC=0
Tuning=0
Codemodel=0
Align=0
Smalldatalimit=8
MemoRISCProcessor=-march=rv32imac -mabi=ilp32 -mno-save-restore -msmall-data-limit=8
Linktimeoptimizer=0
Positionindependentcode=0
Singleprecision=0
Disableloop=0
Cstandard=3
MemoCompiler=-fsigned-char -fdata-sections -ffunction-sections -std=gnu99 -DCH32V307
CompilerDefine=-DCH32V307
Disablebuiltin=0
Functionsections=1
charissigned=1
Messagelength=0
Datasections=1
Assumefreestanding=0
Donotinlinefunctions=0
Nocommonunitialize=0
LinkDefine=
GeneratMap=1
MemoLink=-nostartfiles -Xlinker --gc-sections --specs=nano.specs --specs=nosys.specs
Donotusedefault=0
Nostartupordefault=0
Omitallsymbol=0
Printremoved=0
Removeunused=1
Donotusestandard=1
Crossreference=0
Usenewlibnano=1
Printlinkmap=0
Donotusesyscalls=1
Usefloatnano=0
Usefloatwithnano=0
MemoWarn=-w
PartWarn=1
UnusWarn=0
ImplWarn=0
BracWarn=0
ParWarn=0
NoWarn=1
ProtWarn=0
NoImpWarn=0
CharSubsWarn=0
PedaWarn=0
ComWarn=0
FormWarn=0
RetTypWarn=0
SwitchWarn=0
SwiDefWarn=0
UninitWarn=0
PragWarn=0
AllWarn=1
SysHeadWarn=0
UndefWarn=0
EndifWarn=0
UnreaWarn=0
NestWarn=0
InlineWarn=0
Debuglevel=2
Debugformat=0
Openocdhost=127.0.0.1
Gdbport=3333
Telnetport=4444
Tclport=6666
RunTomain=1
DebugDefine=
MemoDebug=-g
GenList=0
ExtLst=0
ListRISCinclude=6
ListRISCinclude0=.
ListRISCinclude1=SRC\Core
ListRISCinclude2=SRC\Debug
ListRISCinclude3=SRC\Peripheral\inc
ListRISCinclude4=app
ListRISCinclude5=grbl
ListRISClib=2
ListRISClib0=.
ListRISClib1=ld
AddComp=
StdGroup=3
MemoAVRcomp=-std=gnu99  -I"." -I"SRC\Core" -I"SRC\Debug" -I"SRC\Peripheral\inc" -I"app"-mtiny-stack
TinyStack=1
SymTab=0
GenEEPROM=0
GenAsm=0
AddLink=
GenMap=1
CRef=0
MathBox=0
TexSecBox=0
TextSection=
DatSecBox=0
DataSection=
BssSecBox=0
BssSection=
HeapStartBox=0
HeapStartEd=
HeapEndBox=0
HeapEndEd=
MemoAVRlink=-Wl,-Map=".map" -L"."
scnGroup=0
prntGroup=0
DbgGroup=4
MemoARMProcessor=
RadioGroup1=0
RadioGroup2=0
